cc=/usr/local/gcc84/bin/gcc84
cxx=/usr/local/gcc84/bin/g++84
ld=/usr/local/gcc84/bin/gcc84
nvcc=/usr/local/cuda/bin/nvcc
nvcc-release=10.2
nvcc-version=V10.2.89
nvlink=/usr/local/cuda/bin/nvlink
nvlink-release=10.2
nvlink-version=V10.2.89
